/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    box-sizing: border-box;
}

/* Header */

nav{
    display: flex;
    justify-content: space-between;
}
.top-ttile-bar{
    color: black;
    font-size: 16px;
    font-weight: 600;
    margin-right: 15px;
}
nav a{
    text-decoration: none;
    margin-right: 15px;
    color: black;
    font-size: 16px;
    font-weight: 600;
}

/* Common Styles */
body{
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper{
    width: 1000px;
    margin: 0 auto;
}

/* Section-1 Influencer */

.container-1{
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.influencer{
    width: 582px;
    height: 254px;
}
.text-size-heading{
    font-size: 52px;
    line-height: 30px;
}
.link-button{
    text-decoration: none;
    background-color: #E02C6D;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    padding: 10px 24px;
}
.influencer-photo{
    width: 440px;
    height: 414px;
}
/* Image 2 */

.image-2{
    margin-top: 80px;
}
/* Popular Collection */

.container-2{
    width: 1047px;
    padding: 30px;
    margin-top: 80px;
    
}

.section-title{
text-align: center;
font-size: 28px;
font-weight: 600;
color: #3A3A3A;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    padding-left: 10px;
    
}

.collection{
    
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background-color: #FFFFFF;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.collection-title{
    font-size: 28px;
    font-weight: 500;
}
#price-font-size{
    font-size: 24px;
    line-height: 6px;
}
.price{
    font-size: 24px;
}

#see-more{
    text-align: end;
}
.see-more-button{
    text-decoration: none;
    color: #E02C6D;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 24px;
}

/* Footer */
footer{
    height:250px;
    padding: 30px 0;
    background-color: #120E43;
    display: flex;
    justify-content: center;
}

.bottom-info{
    width: 280px;
    color: #FFFFFF;
    text-align: center;
}
.copyright-text{
    font-size: 14px;
}
.footer-icon{
    font-size: 30px;
}

/* Media Query Section */

/* For Smartphone */

@media only screen and (max-width:576px) {
    .wrapper{
        width: 100%;
    }
    .influencer{
        order: 2;
        width: 280px;
        height: 480px;
    }
    .influencer h1{
        font-size: 28px;
    }
    .influencer-photo{
        order: 1;
        text-align: center;
    }
    .influencer-photo img{
        width: 80%;
    }
    .image-2{
        display: none;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
    }
    .container-1{
        flex-direction: column;
        width: 100%;
    }
    .container-2{
        width: 100%;
    }
    .collection{
        width: 100%;
    }


}

/* For Tablet */

@media screen and (min-width:577px) and (max-width:1024px){
    
    .wrapper{
        width: 100%;
    }
    .influencer{
        order: 2;
        width: 424px;
        height: 480px;
    }
    .influencer h1{
        font-size: 28px;
    }
    .influencer-photo{
        order: 1;
        text-align: center;
    }
    .influencer-photo img{
        width: 450px;
    }
    .image-2{
        display: none;
    }
    .collections{
        grid-template-columns: repeat(2, 1fr);
    }
    .container-1{
        flex-direction: column;
        width: 100%;
    }
    .container-2{
        width: 100%;
    }
    .collection{
        width: 100%;
    }
}
